<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>t00thtransaction</groupId>
  <artifactId>t00thtransaction</artifactId>
  <version>1.16.1-SNAPSHOT</version>
  <name>t00thtransactions-minekkit</name>
	<repositories>
	      <repository>
	      <id>bukkit-repo</id>
	      <url>http://repo.bukkit.org/content/groups/public/</url>
	    </repository>
	    <repository>
		<id>vault-repo</id>
		<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>
    </repositories>
<dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
    </dependency>
            <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
      </plugin>
    </plugins>
            <resources>
            <resource>
                <directory>${basedir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
  </build>
</project>